ponyta/sites.json (before)
[
    {
        "id": 1,
        "name": "Recife",
        "lat": -8.054140723053706,
        "long": -34.87542475460458,
        "radius": 100,
        "links": [
            {
                "href": "/sites/1",
                "rel": "Traps on site",
                "type": "GET"
            }
        ]
    },
    {
        "id": 2,
        "name": "Areias",
        "lat": -8.09754701221324,
        "long": -34.928508668881435,
        "radius": 5,
        "links": [
            {
                "href": "/sites/2",
                "rel": "Traps on site",
                "type": "GET"
            }
        ]
    },
    {
        "id": 3,
        "name": "Derby",
        "lat": -8.056626916214842,
        "long": -34.89828763257199,
        "radius": 5,
        "links": [
            {
                "href": "/sites/3",
                "rel": "Traps on site",
                "type": "GET"
            }
        ]
    },
    {
        "id": 4,
        "name": "Boa Viagem",
        "lat": -8.118734880883865,
        "long": -34.89828763257199,
        "radius": 5,
        "links": [
            {
                "href": "/sites/4",
                "rel": "Traps on site",
                "type": "GET"
            }
        ]
    },
    {
        "id": 5,
        "name": "Cidade Universitaria",
        "lat": -8.05199715938985,
        "long": -34.94715194541704,
        "radius": 5,
        "links": [
            {
                "href": "/sites/5",
                "rel": "Traps on site",
                "type": "GET"
            }
        ]
    },
    {
        "id": 6,
        "name": "Aflitos",
        "lat": -8.041190502037281,
        "long": -34.89731197767452,
        "radius": 5,
        "links": [
            {
                "href": "/sites/6",
                "rel": "Traps on site",
                "type": "GET"
            }
        ]
    },
    {
        "id": 7,
        "name": "Imbiribeira",
        "lat": -8.117970093303192,
        "long": -34.91403039944238,
        "radius": 5,
        "links": [
            {
                "href": "/sites/7",
                "rel": "Traps on site",
                "type": "GET"
            }
        ]
    },
    {
        "id": 8,
        "name": "Casa amarela",
        "lat": -8.025938610428037,
        "long": -34.916854281030055,
        "radius": 5,
        "links": [
            {
                "href": "/sites/8",
                "rel": "Traps on site",
                "type": "GET"
            }
        ]
    },
    {
        "id": 9,
        "name": "Recife Antigo",
        "lat": -8.063257072682593,
        "long": -34.87126038132493,
        "radius": 5,
        "links": [
            {
                "href": "/sites/9",
                "rel": "Traps on site",
                "type": "GET"
            }
        ]
    }
]

ponyta/sites.json (after)
{
    "1": {
        "id": 1,
        "name": "Recife",
        "lat": -8.054140723053706,
        "long": -34.87542475460458,
        "radius": 100,
        "links": [
            {
                "href": "/sites/1",
                "rel": "Traps on site",
                "type": "GET"
            }
        ]
    },
    "2": {
        "id": 2,
        "name": "Areias",
        "lat": -8.09754701221324,
        "long": -34.928508668881435,
        "radius": 5,
        "links": [
            {
                "href": "/sites/2",
                "rel": "Traps on site",
                "type": "GET"
            }
        ]
    },
    "3": {
        "id": 3,
        "name": "Derby",
        "lat": -8.056626916214842,
        "long": -34.89828763257199,
        "radius": 5,
        "links": [
            {
                "href": "/sites/3",
                "rel": "Traps on site",
                "type": "GET"
            }
        ]
    },
    "4": {
        "id": 4,
        "name": "Boa Viagem",
        "lat": -8.118734880883865,
        "long": -34.89828763257199,
        "radius": 5,
        "links": [
            {
                "href": "/sites/4",
                "rel": "Traps on site",
                "type": "GET"
            }
        ]
    },
    "5": {
        "id": 5,
        "name": "Cidade Universitaria",
        "lat": -8.05199715938985,
        "long": -34.94715194541704,
        "radius": 5,
        "links": [
            {
                "href": "/sites/5",
                "rel": "Traps on site",
                "type": "GET"
            }
        ]
    },
    "6": {
        "id": 6,
        "name": "Aflitos",
        "lat": -8.041190502037281,
        "long": -34.89731197767452,
        "radius": 5,
        "links": [
            {
                "href": "/sites/6",
                "rel": "Traps on site",
                "type": "GET"
            }
        ]
    },
    "7": {
        "id": 7,
        "name": "Imbiribeira",
        "lat": -8.117970093303192,
        "long": -34.91403039944238,
        "radius": 5,
        "links": [
            {
                "href": "/sites/7",
                "rel": "Traps on site",
                "type": "GET"
            }
        ]
    },
    "8": {
        "id": 8,
        "name": "Casa amarela",
        "lat": -8.025938610428037,
        "long": -34.916854281030055,
        "radius": 5,
        "links": [
            {
                "href": "/sites/8",
                "rel": "Traps on site",
                "type": "GET"
            }
        ]
    },
    "9": {
        "id": 9,
        "name": "Recife Antigo",
        "lat": -8.063257072682593,
        "long": -34.87126038132493,
        "radius": 5,
        "links": [
            {
                "href": "/sites/9",
                "rel": "Traps on site",
                "type": "GET"
            }
        ]
    }
}

ponyta/sites.json (diff)
@@ -1,5 +1,5 @@
-[
-    {
+{
+    "1": {
         "id": 1,
         "name": "Recife",
         "lat": -8.054140723053706,
@@ -13,7 +13,7 @@
             }
         ]
     },
-    {
+    "2": {
         "id": 2,
         "name": "Areias",
         "lat": -8.09754701221324,
@@ -27,7 +27,7 @@
             }
         ]
     },
-    {
+    "3": {
         "id": 3,
         "name": "Derby",
         "lat": -8.056626916214842,
@@ -41,7 +41,7 @@
             }
         ]
     },
-    {
+    "4": {
         "id": 4,
         "name": "Boa Viagem",
         "lat": -8.118734880883865,
@@ -55,7 +55,7 @@
             }
         ]
     },
-    {
+    "5": {
         "id": 5,
         "name": "Cidade Universitaria",
         "lat": -8.05199715938985,
@@ -69,7 +69,7 @@
             }
         ]
     },
-    {
+    "6": {
         "id": 6,
         "name": "Aflitos",
         "lat": -8.041190502037281,
@@ -83,7 +83,7 @@
             }
         ]
     },
-    {
+    "7": {
         "id": 7,
         "name": "Imbiribeira",
         "lat": -8.117970093303192,
@@ -97,7 +97,7 @@
             }
         ]
     },
-    {
+    "8": {
         "id": 8,
         "name": "Casa amarela",
         "lat": -8.025938610428037,
@@ -111,7 +111,7 @@
             }
         ]
     },
-    {
+    "9": {
         "id": 9,
         "name": "Recife Antigo",
         "lat": -8.063257072682593,
@@ -125,4 +125,4 @@
             }
         ]
     }
-]
+}
